<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* .box{
            border:black;
            height: 400px;
            width: 300px;
            background-color:rgba(0, 0, 0, 0.534);
        }
        #box
        {
            position: relative;
            left:300px;
            top:100px;
        } */
        .btn
        {
            position: relative;
            top:16px;
            background-color:black;
            height:51px;
            width:74px;
            border:rgba(255, 255, 255, 0.368);
            color: rgb(245, 245, 245);
        }
        .heading
        {
            position: relative;
            top:-50px;
            left:60px;
            color:white;
            margin:1vw;
            font-size:6vh;
            font-family: 'Arima';
            text-shadow: 2px 2px 5px rgb(130, 130, 138);
            background-color: black;
            height:50px;
            width:1435px;
        }
        .bt
        {
            position: relative;
            left:1350px;
            top:-105px;
            color: white;
            background-color: green;
            height: 30px;
            border: green;
            border-radius: 3px;
            font-size:3vh;
        }
        .box1
        {
            border:black;
            height: 400px;
            width: 300px;
            background-color:rgba(0, 0, 0, 0.534);
            position: relative;
            left:600px;
            top:60px;
        }
        .login
        {
            position: relative;
            left:110px;
            top:10px;
            font-size: x-large;
            font-family:Arial, Helvetica, sans-serif;
        }
        .username1
        {
            font-family: sans-serif;
            position: relative;
            top:45px;
            left:5px;
        }
        .password1
        {
            font-family: sans-serif;
            position: relative;
            top:80px;
            left:7px;
        }
        .submit1
        {
            position: relative;
            top:120px;
            left:125px;
        }
        .forgotpass
        {
            position: relative;
            top:160px;
            left:10px;
        }
        .usegmail
        {
            position: relative;
            top:140px;
            left:200px;
        }
        .btn1
        {
            position:relative;
            top:210px;
            left:120px;
        }
        /* .username
        {
            font-family: sans-serif;
            position: relative;
            top:40px;
            left:5px;
        }
        .name
        {
            font-family: sans-serif;
            position: relative;
            top:60px;
            left:35px;
        }
        .age
        {
            font-family: sans-serif;
            position: relative;
            top:80px;
            left:50px;
        }
        .institute
        {
            font-family: sans-serif;
            position: relative;
            top:100px;
            left:20px;
        }
        .email
        {
            font-family: sans-serif;
            position: relative;
            top:120px;
            left:15px;
        }
        .password
        {
            font-family: sans-serif;
            position: relative;
            top:140px;
            left:5px;
        }
        .submit
        {
            font-family: sans-serif;
            position: relative;
            top:180px;
            left:110px;
        }
        .reg
        {
            position: relative;
            left:50px;
            top:5px;
            font-size: x-large;
            font-family:Arial, Helvetica, sans-serif;
        } */
    </style>
</head>
<body> 
    <button class="btn">☰</button>
    <p class="heading">CP PORTAL</p>
    <button class="bt">Login/Signup</button>
    <!-- <div class="box" id="box">
    <h class="reg">Register in CP Portal</h>
    <form action="backend.php">
        <div class="username">
            Username:<input type="text">
        </div>
        <div class="name">
            Name:<input type="text">
        </div>
        <div class="age">
            Age:<input type="text">
        </div>
        <div class="institute">
            Institute:<input type="text">
        </div>
        <div class="email">
            Email ID:<input type="text">
        </div>
        <div class="password">
            Password:<input type="text">
        </div>
        <button class="submit">Register</button>
    </form>
</div> -->
<div class="box1" id="box1">
    <h class="login">Login</h>
    <form action="backend.php">
        <div class="username1">
            Username:<input type="text">
        </div>
        <div class="password1">
                Password:<input type="text">
            </div>
            <button class="submit1">Login</button>
            <div>
                <a href="" class="forgotpass">Forgot Password?</a>
            </div>
            <div>
                <a href="" class="usegmail">Use Gmail</a>
            </div>
            <button class="btn1">Signup</button>
        </form>
    </div>
</body>
</html>
